# HostelManagementSystem

Hostel Management System/Hostel Management System/: build.gradle
Hostel Management System/Hostel Management System/app/: build.gradle  google-services.json
Hostel Management System/Hostel Management System/app/src/androidTest/java/a/svecw/original/: ExampleInstrumentedTest.java
Hostel Management System/Hostel Management System/app/src/main/: AndroidManifest.xml
Hostel Management System/Hostel Management System/app/src/test/java/a/svecw/original/: ExampleUnitTest.java
Hostel Management System/Hostel Management System/gradle/wrapper/: gradle-wrapper.properties
java/: Admin1.java  Birthday.java  Birthdayper.java  Birthdayrequests.java  Complaint.java  Complaintper.java  FirebaseMessageReciever.java  Food.java  Foodper.java  Foodrequests.java  Hospital.java  Hospitalper.java  Hospitalrequests.java  Item.java  Item1.java  Item2.java  MainActivity.java  MyAdapter.java  MyAdapter1.java  MyAdapter2.java  MyAdapter3.java  MyAdapter4.java  New.java
res/drawable/: grey_fill_rounded_color.xml  hotpink_fill_round_color.xml  ic_bday3.xml  ic_comp1.xml  ic_feed.xml  ic_foodie.xml  ic_foody.xml  ic_hosp3.xml  white_fill_rounded_color.xml
res/layout/: activity_main.xml  activity_userlist.xml  admin.xml  admin1.xml  birthday.xml  birthdayrequests.xml  complaint.xml  complaintrequests.xml  complaintrequests1.xml  custom_design.xml  food.xml  foodrequests.xml  hospital.xml  hospitalrequests.xml  item.xml  item1.xml  item2.xml  item3.xml  item4.xml  new1.xml  new2.xml  new3.xml  new4.xml  notification.xml  rating.xml  ratingrequests.xml  student.xml  trail.xml  updatecirculars.xml
res/values/: colors.xml  strings.xml
