<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_bg">
    <Button
        android:id="@+id/b1"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:text="Display food Permissons"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="10dp"
        android:drawableTop="@drawable/ic_foody"
        android:gravity="center"
        android:background="@drawable/white_fill_rounded_color"/>
    <Button
        android:id="@+id/b2"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:text="Display Birthday Permission"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="10dp"
        android:drawableTop="@drawable/ic_bday3"
        android:gravity="center"
        android:background="@drawable/white_fill_rounded_color"/>

    <Button
        android:id="@+id/b3"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:text="Display Hospital Permission"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="10dp"
        android:drawableTop="@drawable/ic_hosp3"
        android:gravity="center"
        android:background="@drawable/white_fill_rounded_color"/>

    <Button
        android:id="@+id/b4"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:text="Display complaints"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="10dp"
        android:drawableTop="@drawable/ic_comp1"
        android:gravity="center"
        android:background="@drawable/white_fill_rounded_color"/>

    <Button
        android:id="@+id/b5"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:text="Display feedback given"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="10dp"
        android:drawableTop="@drawable/ic_feed"
        android:gravity="center"
        android:background="@drawable/white_fill_rounded_color"/>

</LinearLayout>