<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_bg">
    <TextView
        android:id="@+id/t1"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:text="Register your food permissions"
        android:textColor="#F7F3F3"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/e1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_fill_rounded_color"
        android:hint="Name:"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:paddingLeft="17dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_gravity="center"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/e2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_fill_rounded_color"
        android:hint="Reg No:"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginTop="5dp"
        android:paddingLeft="17dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_gravity="center"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="18sp"/>
    <Spinner
        android:id="@+id/s2"
        android:entries="@array/hostel_arrays"
        android:prompt="@string/hostel_prompt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_fill_rounded_color"
        android:hint="Hostel:"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginTop="5dp"
        android:paddingLeft="17dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_gravity="center"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/e4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_fill_rounded_color"
        android:hint="Room No:"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginTop="5dp"
        android:paddingLeft="17dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_gravity="center"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/e5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_fill_rounded_color"
        android:hint="Reason:"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginTop="5dp"
        android:paddingLeft="17dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_gravity="center"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/e6"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_fill_rounded_color"
        android:hint="Phone no:"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginTop="5dp"
        android:paddingLeft="17dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_gravity="center"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/b1"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="62dp"
        android:background="@drawable/hotpink_fill_round_color"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="SUBMIT"
        android:textSize="18sp"
        android:textColor="#000000"/>


</LinearLayout>